# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# Пример:
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

# n = int(input("Введите количество элементов первого множества: "))
# arrN = []
# for _ in range(n):
#     arrN.append(int(input()))

# m = int(input("Введите количество элементов второго множества: "))
# arrM = []
# for _ in range(m):
#     arrM.append(int(input()))
# arr = []
# for i in arrN:
#     if i in arrM and i not in arr:
#             arr.append(i)
# arr.sort()
# print (*arr)

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# Пример:
# 4 -> 1 2 3 4
# 9

n = int(input("Количество кустов: "))
array = []
for _ in range(n):
    array.append(int(input()))

result = 0
for i in range (1, n-1):
    if (array[i]+array[i+1]+array[i-1] > result):
        result = array[i]+array[i+1]+array[i-1]
print(f"Mаксимальное число ягод за один подход: {result}")